<?php

namespace App\Http\Controllers\Api;

use App\Core\Status;
use App\Models\FitnessChallenge;
use App\Models\FitnessChallengePhase;
use App\Models\State;
use App\Models\UserFitnessChallenge;
use App\User;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\DB;

class FitnessChallengesController extends ApiBaseController
{
    public function acceptedChallenges(Request $request)
    {
        auth()->user()->state->update(["unseen_fitness_my_challenge" => 0]);

        return auth()->user()->fitnessChallenges()
            ->select('fitness_challenges.id', 'title', 'description', 'type', 'current_phase', 'points', 'prize', 'image', 'phases_data')
            ->where('user_fitness_challenges.status', 1)->get()
            ; // ->whereType($type);
    }

    public function show($challengeId)
    {
        $challenge = auth()->user()->fitnessChallenges()->whereChallengeId($challengeId)
            ;//->with('phases')->first();
        $challenge = $challenge->select('*')
            ->with(['winner', 'phases' => function($q) {
                $q->select('challenge_id', 'started_at', 'ended_at', 'id', 'image');
            }])->first();

        return $challenge ?? $this->responseWithError("Invalid Challenge", ['challenge_id' => ['Invalidate Challenge ID']]);
    }

    public function optToggle(Request $request)
    {
        auth()->user()->state->toggleFitnessChallengeInvitation();

        return $this->response(['message' => 'Subscription toggled']);
    }

    public function invitations()
    {
        /** @var User $user */
        $user = auth()->user();
        $query = $user->fitnessChallenges()
            ->latest('id')
            ->select('fitness_challenges.id', 'fee', 'title', 'description', 'type', 'current_phase', 'points', 'prize', 'image', 'phases_data')
            ->where('user_fitness_challenges.status', 0)->whereType('invitation');

        auth()->user()->state->update(["unseen_fitness_closed_challenge" => 0]);

        return $query->get();
    }

    public function acceptInvitation(Request $request)
    {
        $request->validate(['challenge_id' => 'required|exists:fitness_challenges,id']);

        /** @var FitnessChallenge $challenge */
        $challenge = FitnessChallenge::find($request->challenge_id);

        /** @var User $user */
        $user = auth()->user();

        if($challenge->type == FitnessChallenge::CLOSED)
        {
            $request->validate([
                "number" => 'required|digits:16',
                "exp_month" => 'required|date_format:m',
                "exp_year" => 'required|date_format:Y',
                "cvc" => 'required'
            ]);

            $alreadyAcceptedCount = UserFitnessChallenge::whereChallengeId($challenge->id)
                ->whereStatus(Status::ACCEPTED)
                ->count();

            if($alreadyAcceptedCount >= $challenge->user_limit) {
                UserFitnessChallenge::query()->where('status', Status::PENDING)->delete();
                return $this->responseWithError('User Limit is exceeded to accept this challenge');
            }

            try{
                $user->createOrGetStripeCustomer();

                $user->addPaymentMethod($request->only('number', 'cvc', 'exp_month', 'exp_year'));

                $charge = $user->charge($challenge->fee * 100, $user->cards()->where('default', true)->first()->stripe_pm_id);

                $user->state->increment("unseen_fitness_my_challenge");

                $challenge->savePayLog($challenge->fee, "Fitness Closed Challenge", $charge->id);

            }catch (\Exception $exception){
                return $this->responseWithError($exception->getMessage(), ['card' => [$exception->getMessage()]]);
            }
        }

        UserFitnessChallenge::whereUserId(auth()->id())->whereChallengeId($request->challenge_id)->first()
            ->update([
                'accepted_at' => now()->toDateTimeString(),
                'status' => 1
            ]);

        $user->saveLog(__('log_messages.fitness_challenge_accepted', ['type' => $challenge->type]));

        return $this->response(['message' => 'Challenge Accepted']);
    }

    protected function responseWithError($message, $errors = [], $code = 422)
    {
        return parent::responseWithError($message, $errors, $code); // TODO: Change the autogenerated stub
    }

    public function closedChallenge()
    {
        auth()->user()->state->update(["unseen_fitness_closed_challenge" => 0]);

        /** @var User $user */
        $user = auth()->user();

        return $challenges = FitnessChallenge::query()
            ->select('id', 'fee', 'title', 'description', 'type', 'current_phase', 'points', 'prize', 'image')
            ->with(['phasesData'])
            ->where('status', '!=', Status::COMPLETED)
            ->whereNotIn('id', $user->fitnessChallenges()->pluck('challenge_id'))
            ->get();
    }

    public function getChallengeByType($type, $status)
    {
        /** @var User $user */
        $user = auth()->user();
        $query = $user->fitnessChallenges()
            ->latest('id')
            ->select('fitness_challenges.id', 'fee', 'title', 'description', 'type', 'current_phase', 'points', 'prize', 'image', 'phases_data')
            ->where('user_fitness_challenges.status', $status)->whereType($type);

        auth()->user()->state->update(["unseen_fitness_{$type}_challenge" => 0]);

        return $query->get();
    }

    public function submitVideo(Request $request)
    {
        $request->validate([
            'challenge_id' => 'required|exists:fitness_challenges,id',
            'phase_id' => 'required|exists:fitness_challenge_phases,id',
            'video' => 'required|mimetypes:video/avi,video/mpeg,video/quicktime,video/mp4'
        ]);

        $request->merge(['video_path' => asset('storage/' . str_replace('public/', '', $request->video->store('public/videos/fitness')))]);

        /** @var UserFitnessChallenge $challenge */
        $challenge = UserFitnessChallenge::query()->whereChallengeId($request->challenge_id)->whereUserId(auth()->id())->first();

        $phase_data = $challenge->phases_data;

        foreach($phase_data as $key => $phase)
        {
            if($phase['id'] === (int)$request->phase_id)
            {
                $phase_data[$key]['video_submitted'] = true;
                $phase_data[$key]['video'] = $request->video_path;
            }
        }

        $challenge->phases_data = $phase_data;

        $challenge->save();

        auth()->user()->saveLog(__('log_messages.fitness_challenge_submit_video'));

        return $challenge;
    }

    public function submitPhase(Request $request)
    {
        $request->validate([
            'challenge_id' => 'required|exists:fitness_challenges,id',
            'phase_id' => 'required|exists:fitness_challenge_phases,id',
        ]);

        /** @var UserFitnessChallenge $challenge */
        $challenge = UserFitnessChallenge::query()->whereChallengeId($request->challenge_id)->whereUserId(auth()->id())->first();

        $phase_data = $challenge->phases_data;

        foreach($phase_data as $key => $phase)
        {
            if($phase['id'] === (int)$request->phase_id)
                $phase_data[$key]['phase_submitted'] = true;
        }

        $challenge->phases_data = $phase_data;

        $challenge->save();

        auth()->user()->saveLog(__('log_messages.fitness_challenge_submit_phase'));

        return $challenge;
    }
}
